{
  "name": "strapi-plugin-grid-layout-builder",
  "version": "0.0.2",
  "description": "A custom field to build a grid layout out of Dynamic zone components.",
  "strapi": {
    "name": "Grid Layout Builder",
    "icon": "th-large",
    "description": "A custom field to build a grid layout out of Dynamic zone components."
  },
  "dependencies": {
    "react-grid-layout": "^1.2.5"
  },
  "author": {
    "name": "A Strapi developer",
    "email": "",
    "url": ""
  },
  "maintainers": [
    {
      "name": "A Strapi developer",
      "email": "",
      "url": ""
    }
  ],
  "keywords": [
    "strapi", 
    "plugin", 
    "grid", 
    "layout", 
    "drag-and-drop"
  ],
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
